<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>ru.cyanide3d</groupId>
<artifactId>discord-api-jda-api</artifactId>
<version>1.0-SNAPSHOT</version>
<name>Discord API - JDA API</name>

<parent>
    <artifactId>discord-api-base</artifactId>
    <groupId>ru.cyanide3d</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../discord-api-base/pom.xml</relativePath>
</parent>

<dependencies>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
    </dependency>

    <dependency>
        <groupId>net.dv8tion</groupId>
        <artifactId>JDA</artifactId>
    </dependency>

    <dependency>
        <groupId>ru.cyanide3d</groupId>
        <artifactId>discord-api-jda-restriction-api</artifactId>
    </dependency>
</dependencies>

</project>
