<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>
<artifactId>discord-api</artifactId>
<packaging>pom</packaging>
<version>1.0-SNAPSHOT</version>
<name>Discord API</name>

<parent>
  <groupId>ru.cyanide3d</groupId>
  <artifactId>discord-api-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <relativePath>discord-api-parent/pom.xml</relativePath>
</parent>

<properties>
  <flatten.mode>oss</flatten.mode>
</properties>

<build>

  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-checkstyle-plugin</artifactId>
    </plugin>
  </plugins>
</build>

<modules>
    <module>discord-api-base</module>
    <module>discord-api-bom</module>
    <module>discord-api-parent</module>
    <module>discord-api-jda-api</module>
    <module>discord-api-jda-lavalink-plugin</module>
    <module>discord-api-jda-starter</module>
    <module>discord-api-jda-command-api</module>
    <module>discord-api-jda-command</module>
    <module>discord-api-jda</module>
    <module>discord-api-jda-restriction-api</module>
    <module>discord-api-jda-restriction</module>
    <module>discord-api-jda-contexts</module>
</modules>

</project>