<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <modelVersion>4.0.0</modelVersion>
        <groupId>ru.cyanide3d</groupId>
        <artifactId>discord-api-parent</artifactId>
        <packaging>pom</packaging>
        <version>1.0-SNAPSHOT</version>
        <name>Discord API - Parent</name>

        <parent>
            <groupId>ru.cyanide3d</groupId>
            <artifactId>cyanide3d-parent</artifactId>
            <version>1.0-SNAPSHOT</version>
            <relativePath />
        </parent>

        <properties>
            <skip.checkstyle>false</skip.checkstyle>
            <cyanide3d.version>1.0-SNAPSHOT</cyanide3d.version>
            <jda.version>6.3.1</jda.version>
            <okhttp.version>5.3.2</okhttp.version>
            <jetbrains-annotations.version>13.0</jetbrains-annotations.version>
            <lavalink.version>3.4.0</lavalink.version>
        </properties>

    <repositories>
        <repository>
            <id>ll-releases</id>
            <name>Lavalink Releases</name>
            <url>https://maven.lavalink.dev/releases</url>
        </repository>
    </repositories>

        <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>ru.cyanide3d</groupId>
                    <artifactId>cyanide3d-bom</artifactId>
                    <version>${cyanide3d.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>

                <dependency>
                    <groupId>net.dv8tion</groupId>
                    <artifactId>JDA</artifactId>
                    <version>${jda.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.squareup.okhttp3</groupId>
                    <artifactId>okhttp-jvm</artifactId>
                    <version>${okhttp.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.jetbrains</groupId>
                    <artifactId>annotations</artifactId>
                    <version>${jetbrains-annotations.version}</version>
                </dependency>

                <dependency>
                    <groupId>dev.arbjerg</groupId>
                    <artifactId>lavalink-client</artifactId>
                    <version>${lavalink.version}</version>
                </dependency>
            </dependencies>

        </dependencyManagement>

        <build>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven.checkstyle.plugin.version}</version>
                        <configuration>
                            <skip>${skip.checkstyle}</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </pluginManagement>
        </build>

    </project>
